<!DOCTYPE html>
<html>
    <head>
        <title>code header</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="nav">
                    <p class="h" ><a href="">Home</a></p>
                    <p class="b"><a href="">Band</a></p>
                    <p class="t" ><a href="">Tour</a></p>
                    <p class="c" ><a href="">Contact</a></p>
                    <p class="m" ><a href="">More</a>
                                   <ul id="subnav">
                                       <li><a>Merchandise</a></li>
                                       <li><a>Extras</a></li>
                                       <li><a>Media</a></li>
                                   </ul>
                    </p>
                </div>
                                
            </div>  
            
            <!--<style>
                *{padding:0;
                  margin:0;
                  box-sizing: border-box;
                }
#header{
    height:50px;
    background-color: black;
}
#nav>p{display:inline-block; position:relative}
#nav p:hover #subnav{display:block}
#nav p a{
   
    line-height: 50px;
    display:inline-block;
    padding:0 50px;
    text-decoration: none;
}
#nav>p>a{color:#fff;text-transform:uppercase}
#nav #subnav{
    position:absolute;
    background:rgb(255, 203, 221);
    min-width:200px;
    display:none
}
#nav #subnav a{color:red;
    line-height:30px;
    padding:0 18px;
    width:100%;
    display:block
}
#nav>p:hover>a,#nav #subnav li:hover a{
    color:#000;
    background-color:rgb(192, 149, 149);
    
}
html{font-family:Arial, Helvetica, sans-serif}

            </style>   -->

           <div #slider></div>
           <div #content>
                <div class="content-section">
                    <h2 class="section-heading">
                    THE BAND
                    </h2>
                    <p class="section-sub-heading">We love music</p>
                    <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
           <div #footer></div>
      </div> 
    </body>
    
</html>